upstream rails {
  server rails:3001;
}

upstream django {
  server django:3002;
}

upstream flask {
  server flask:3005;
}

upstream snap {
  server snap:3003;
}

upstream scalatra {
  server scalatra:8080;
}

server {
  listen 80 default_server;

  location /rails/ {
    proxy_pass http://rails/;
    proxy_set_header Host $host;
  }

  location /django/ {
    proxy_pass http://django/;
    proxy_set_header Host $host;
  }

  location /flask/ {
    proxy_pass http://flask/;
    proxy_set_header Host $http_host;
  }

  location /snap/ {
    proxy_pass http://snap/;
    proxy_set_header Host $http_host;
  }

    location /scalatra/ {
      proxy_pass http://scalatra/;
      proxy_set_header Host $http_host;
    }

  location /static/ {
    alias /app/static/;
  }

}

server {
  listen 3101;
  location / {
      proxy_pass http://rails/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/public/;
  }
}

server {
  listen 3102;
  location / {
      proxy_pass http://django/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/static/;
  }
}

server {
  listen 3105;
  location / {
    proxy_pass http://django/;
    proxy_set_header Host $host;
  }
}

server {
  listen 3103;
  location / {
      proxy_pass http://snap/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/static/;
  }
}

server {
  listen 3104;
  location / {
      proxy_pass http://scalatra/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/src/main/resources;
  }
}
