upstream rails {
  server rails:3001;
}

upstream flask {
  server flask:3002;
}

upstream snap {
  server snap:3003;
}

upstream scalatra {
  server scalatra:8080;
}

upstream rabbitmq {
  server rabbitmq:15672;
}

server {
  listen 80 default_server;
  server_name _;
  root /rails_app/;

  location /cable {
    proxy_pass http://rails/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /messages/ {
    proxy_pass http://rabbitmq/;
  }

  location / {
    proxy_pass http://rails;
  }

}

server {
  listen 3101;
  location / {
      proxy_pass http://rails/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/public/;
  }
}

server {
  listen 3102;
  location / {
    proxy_pass http://flask/;
    proxy_set_header Host $host;
    # include uwsgi_params;
    # uwsgi_pass flask:3002;
  }
}

server {
  listen 3103;
  location / {
      proxy_pass http://snap/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/static/;
  }
}

server {
  listen 3104;
  location / {
      proxy_pass http://scalatra/;
      proxy_set_header Host $host;
  }
  location /static/ {
    alias /app/src/main/resources;
  }
}
